!chair.dat
light 20 60 30 .7 .7 .7
ambient .7 .7 .7
diffuse .6 .6 .6
specular 1 1 1
!exponent 50

def leg { push translate 0 0 0 scale .01 .1 .01 cube pop }
def back { push translate 0 0 0 scale .1 .1 .01 cube pop }

def chair {
push translate 0 .1 0 scale .1 .01 .1 cube pop
push translate 0 .2 -.1 use back pop
push
translate .075 0 .075 use leg
translate 0 0 -.15 use leg
translate -.15 0 .15 use leg
translate 0 0 -.15 use leg pop
}

def handle {
translate 0 0 .1 use leg
translate -.2 0 0 use leg
rotate 90 0 0 .1  translate .1 -0.1 0 use leg
translate -.2 0 0 use leg pop
push
}

def bench {
push translate 0 -.1 0 scale .05 .01 .1 cube pop
push translate 0 -.1 .1 scale .05 .01 .1 cube pop
push translate 0 -.1 .2 scale .05 .01 .1 cube pop
push translate 0 -.1 .3 scale .05 .01 .1 cube pop
}

push translate 0.4 0 .4 use bench pop
push translate -.4 -.1 0 use handle pop
push translate 0 0 0.4 use handle pop